DB_PATH=/etc/x-ui-english/x-ui-english.db
SMS_URL=http://ippanel.com/api/select
SMS_USER=
SMS_PASS=
SMS_NUM=5000125475
SMS_OTP_PATTERN=
COOKIE_NAME=v2ray_st
COOKIE_PASS=4hKYG49rf7xP3SzNeWb32s9KDvym42xg