DB_PATH=/etc/x-ui-english/x-ui-english.db
DB_DRIVER=sqlite
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ShaHaN
DB_PORT=3306
SMS_URL=
SMS_USER=
SMS_PASS=
SMS_NUM=
SMS_OTP_PATTERN=
COOKIE_NAME=v2ray_st
COOKIE_PASS=4hKYG49rf7xP3SzNeWb32s9KDvym42xg